<!DOCTYPE html>
<html>
  <head>
    <title>Smart Diet Application</title>
    <style>
      h1
      {
        font-family: helvetica;
        font-size: 60px;
        font-weight: normal;
        color: rgb(100, 100, 100);
        text-align: center;
      }
      #banner
      {
        width:100%;
        height:420px;
        object-fit:cover;
      }
      h2
      {
        font-family: helvetica;
        font-weight: normal;
        font-size: 32px;
        color:rgb(100,100,100);
        text-align: center;
      }
      .bodytext{
        font-family: helvetica;
        color:rgb(80,80,80);
      }
     #container{
       max-width: 720px;
       margin: 0 auto;
     }
    </style>
  </head>
  <body>
    <div id="container">
      <h1>Smart Diet</h1>
      <img id="banner" src="https://smart-diet-flask-application.subhram07.repl.co/static/banner.jpg"> 
      <h2>About Us</h2>
      <p class="bodytext">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Posuere lorem ipsum dolor sit amet consectetur. Sem fringilla ut morbi tincidunt augue interdum velit. Enim sit amet venenatis urna cursus eget nunc scelerisque. Turpis egestas pretium aenean pharetra magna ac placerat vestibulum. Mattis ullamcorper velit sed ullamcorper morbi tincidunt ornare. Id leo in vitae turpis massa sed. Diam in arcu cursus euismod quis viverra nibh cras. Donec enim diam vulputate ut pharetra sit amet aliquam id. Augue eget arcu dictum varius duis at consectetur. Blandit libero volutpat sed cras. Sagittis id consectetur purus ut faucibus pulvinar elementum integer. Quam vulputate dignissim suspendisse in est ante in. Vulputate dignissim suspendisse in est ante in. Enim sit amet venenatis urna cursus eget nunc scelerisque.</p>
      <h2> Details</h2>
      <p class="bodytext">TODO- Enter the details section</p>
      <div style="text-align: center";>
              <button>CALCULATE BMI</button>
              <p> Copyright 2023, Subhram</p>
      </div>
  </div>
  </body>
</html>