--<!DOCTYPE html>
<html>
  <head>
    <title>Smart Diet Results Page</title>
     <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <style>
      h1
      {
        font-family: helvetica;
        font-size: 60px;
        font-weight: normal;
        color: rgb(100, 100, 100);
        text-align: center;
      }
      #banner
      {
        width:100%;
        height:420px;
        object-fit:cover;
      }
      h2
      {
        font-family: helvetica;
        font-weight: normal;
        font-size: 32px;
        color:rgb(100,100,100);
        text-align: center;
      }
      .bodytext{
        font-family: helvetica;
        color:rgb(80,80,80);
      }
     #container{
       max-width: 720px;
       margin: 0 auto;
     }
    </style>
  </head>
  <body>
    {% include 'nav.html' %}
    <img id="banner" class="img-fluid" src="https://smart-diet-flask-application.subhram07.repl.co/static/banner.jpg"> 
    <div class="container">
      <h1 class="text-center mt-2 mb-4">Smart Diet</h1>
      <div class="row" style="margin-bottom:16px">
        <div class="col-6">
      <p class="lead">Your Body Mass Index (BMI) and Basal Metabolic Rate (BMR) is shown below. The system will tell you if you are a normal weight or obese. </p>
        </div>
        <div class="col-6">
        <img src="static/body_3.jpg" style="height:360px;" >
      </div>
      <h2 class="text-center mt-2"> Results</h2>
      <p>{%include 'result.html' %}</p>
  </div>
  </body>
  <br>
  <input type="button" value="back" onclick="history.back()"/> 

</html>